{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@storybook/react": "^3.0.1",
    "next": "^2.4.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "@storybook/react": "^3.0.1",
    "@kadira/storybook": "^2.21.0"
  }
}
